FruitSupplierUrl=https://my-json-server.typicode.com/2020-abhilash/mock-api/fruits
export VegetableSupplier=https://my-json-server.typicode.com/2020-abhilash/mock-api/vegetables
export GrainSupplier=https://my-json-server.typicode.com/2020-abhilash/mock-api/grains